PORT=4000
MONGO_URI=mongodb+srv://shreyashchaurasia77:qZvLsyeog5rBN4wf@cluster0.mljznw4.mongodb.net/?retryWrites=true
FRONTEND_URL=https://localhost:5173
DASHBOARD_URI=https://localhost:5174
JWT_SECRET_KEY=
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=


